EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/TH_simple_AD-R-/th_simple_ad.brd

Start at      : 11:29:49 (12/31/15)
End at        : 11:29:52 (12/31/15)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         5        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :     9.3 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
